spring.application.name=bw5
spring.config.import=file:env.properties
# SERVER CONFIG
server.port=${SERVER_PORT}
# DB CONFIG
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.driver=org.postgresql.Driver
# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
JWT.SECRET=${JWT_SECRET}
# CLOUDINARY
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
# ADMIN
admin.username=${ADMIN_USERNAME}
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
admin.nome=${ADMIN_NOME}
admin.cognome=${ADMIN_COGNOME}
